In [3]:
conda --version

conda 4.10.1

Note: you may need to restart the kernel to use updated packages.

In [6]:
###installing pymongo to access database
conda install -c anaconda pymongo

SyntaxError: invalid syntax (<ipython-input-6-013ac83671fa>, line 2)

In [7]:
###import required libraries
import pymongo
import pandas as pd

In [8]:
#Connecting with mongodb and Getting database collection named "Sample" from database
client = pymongo.MongoClient('localhost', 27017)
database = client['Sample']
collection = database['Sample']

In [9]:
### Importing whole data from data base
sample_database = pd.DataFrame(list(collection.find()))

In [10]:
# Exporting data to csv
sampleCSV = "sample.csv"
sample_database.to_csv(sampleCSV)

In [11]:
### Closing the client connection
client.close()

In [12]:
#Getting Collection from csv file named "Sample.csv" as dataframe
data = pd.DataFrame(pd.read_csv(sampleCSV))

In [13]:
#printing first five rows of data of csv file
data.head()

   Unnamed: 0                       _id     name  age     sex     hobby
0           0  611479d554956c570d879f5a  Susmita   23  Female   drawing
1           1  61147a3454956c570d879f7a     Riya   24  Female   drawing
2           2  61147a8e54956c570d879fa2     Diya   22  Female  Knitting
3           3  61147aae54956c570d879fa5    lucky   25  Female   singing
4           4  61147ad554956c570d879fb5    Pakhi   28  Female       NaN

In [15]:
#Getting Collection from csv file named "Sample.csv" as dataframe without unnamed column
data.drop(columns=['Unnamed: 0'])

                         _id      name  age     sex           hobby
0   611479d554956c570d879f5a   Susmita   23  Female         drawing
1   61147a3454956c570d879f7a      Riya   24  Female         drawing
2   61147a8e54956c570d879fa2      Diya   22  Female        Knitting
3   61147aae54956c570d879fa5     lucky   25  Female         singing
4   61147ad554956c570d879fb5     Pakhi   28  Female             NaN
..                       ...       ...  ...     ...             ...
95  611553c25682432af6bd8773   Poulami   43  Female             NaN
96  611553c25682432af6bd8774     Sumit   37    Male  Weight lifting
97  611553c25682432af6bd8775    Mohona   17  Female        knitting
98  611553c25682432af6bd8776  Debmalya   20    Male             NaN
99  611553c25682432af6bd8777  Droupadi   25  Female        Football

[100 rows x 5 columns]

In [16]:
### Addiing a column named "Depertment" and provided 100 values
data.insert(5, 'Department', ['Cse','Ee','Cse','Ece','It','Cse','Cse','Cse','Ece','It','Me','Cse','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','It','It','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','It','It','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Me','Ee','Cse','Ece','It','Cse','Ee','Cse','Ee','It','Cse','Ee','Cse','Cse','It','Cse','Ee','Cse','Ece','It','Me','Ee','Cse','Ee','It'])

In [17]:
data.head()

,Unnamed: 0,_id,name,age,sex,Department,hobby
0,0,611479d554956c570d879f5a,Susmita,23,Female,Cse,drawing
1,1,61147a3454956c570d879f7a,Riya,24,Female,Ee,drawing
2,2,61147a8e54956c570d879fa2,Diya,22,Female,Cse,Knitting
3,3,61147aae54956c570d879fa5,lucky,25,Female,Ece,singing
4,4,61147ad554956c570d879fb5,Pakhi,28,Female,It,NaN

In [18]:
### assigning without unnamed_0 column in a new varriable
newData = data.drop(columns=['Unnamed: 0'])

In [19]:
### first 5 rows from csv with trimmed column(Unnamed_0)
newData.head()

                        _id     name  age     sex Department     hobby
0  611479d554956c570d879f5a  Susmita   23  Female        Cse   drawing
1  61147a3454956c570d879f7a     Riya   24  Female         Ee   drawing
2  61147a8e54956c570d879fa2     Diya   22  Female        Cse  Knitting
3  61147aae54956c570d879fa5    lucky   25  Female        Ece   singing
4  61147ad554956c570d879fb5    Pakhi   28  Female         It       NaN

In [21]:
### Checking 100 datas are inserted or not
newData.tail()

                         _id      name  age     sex Department           hobby
95  611553c25682432af6bd8773   Poulami   43  Female         Me             NaN
96  611553c25682432af6bd8774     Sumit   37    Male         Ee  Weight lifting
97  611553c25682432af6bd8775    Mohona   17  Female        Cse        knitting
98  611553c25682432af6bd8776  Debmalya   20    Male         Ee             NaN
99  611553c25682432af6bd8777  Droupadi   25  Female         It        Football

In [22]:
### Dimension of mension dataset
newData.shape

(100, 6)

In [23]:
### Transpose dataframe of existing dataframe
dataT = newData.T

In [24]:
### Displaying transposed data
dataT

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
_id,611479d554956c570d879f5a,61147a3454956c570d879f7a,61147a8e54956c570d879fa2,61147aae54956c570d879fa5,61147ad554956c570d879fb5,61147afa54956c570d879fbe,61153c8a5228472a536b895f,61153dc65228472a536b8960,61153df15228472a536b8961,61153e005228472a536b8962,...,611553c25682432af6bd876e,611553c25682432af6bd876f,611553c25682432af6bd8770,611553c25682432af6bd8771,611553c25682432af6bd8772,611553c25682432af6bd8773,611553c25682432af6bd8774,611553c25682432af6bd8775,611553c25682432af6bd8776,611553c25682432af6bd8777
name,Susmita,Riya,Diya,lucky,Pakhi,Koyel,Surajit,Mona,Anirban,Lisa,...,Durjadhan,Kunti,Judhisthir,Madri,Subhan,Poulami,Sumit,Mohona,Debmalya,Droupadi
age,23,24,22,25,28,25,20,21,38,31,...,18,26,18,28,52,43,37,17,20,25
sex,Female,Female,Female,Female,Female,Female,Male,Female,Male,Female,...,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female
Department,Cse,Ee,Cse,Ece,It,Cse,Cse,Cse,Ece,It,...,Cse,Ee,Cse,Ece,It,Me,Ee,Cse,Ee,It
hobby,drawing,drawing,Knitting,singing,NaN,acting,Dancing,Weight lifting,Acting,Acting,...,Cricket,drawing,Singing,NaN,NaN,NaN,Weight lifting,knitting,NaN,Football

In [25]:
### dimension of transposed dataset
dataT.shape

(6, 100)

In [27]:
### dataSet without Id
newData = newData.drop(columns=['_id'])

In [28]:
### assining new data without column id
newData.head()

      name  age     sex Department     hobby
0  Susmita   23  Female        Cse   drawing
1     Riya   24  Female         Ee   drawing
2     Diya   22  Female        Cse  Knitting
3    lucky   25  Female        Ece   singing
4    Pakhi   28  Female         It       NaN

In [29]:
### shape of current dataset
newData.shape

(100, 5)

In [30]:
### assigning transposed value of current dataset
dataT= newData.T

In [31]:
### Dimension of new transposed dataframe
dataT.shape

(5, 100)

In [32]:
### This was a great experience. Feeling as a explorer. I have learned following things and for that I am very happy.
### 1. Installing mongodb, robo3t, compass, anaconda in linux using terminal
### 2. Created a database and export as csv file and as json file(curiosity)
### 3. Completed assigment[get dataframe, insert values, transpose, dimension of dataframe]
### There are many extra things I have tried and done like from database I am taking data, delete a column.
### Panda is very helpfull and interesting. I wanna try other functions from panda. If I will practice I will send you those too.